<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GeminiAIService.callAIService(instruction:):LLMService.swift">
         <PersistentStrings>
            <PersistentString
               value = "functionCall.args[&quot;new_rate&quot;]">
            </PersistentString>
            <PersistentString
               value = "functionCall.args[&quot;new_rate&quot;] as? Double">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
